<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GlobalConfigInfo">
    <Position X="11.75" Y="0.5" Width="2.75" />
    <AssociationLine Name="blockchain" Type="Blockchain" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="0.688" />
        <Point X="4.5" Y="0.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentAdversary" Type="ConnectionInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.469" Y="2.44" />
        <Point X="12.469" Y="4.312" />
        <Point X="9.5" Y="4.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="currentPlayerTurn" Type="PlayingIdentifier" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.062" Y="2.44" />
        <Point X="12.062" Y="3.619" />
        <Point X="6.5" Y="3.619" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="dominoAdm" Type="DominoAdm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.562" Y="2.44" />
        <Point X="13.562" Y="8.884" />
        <Point X="9.531" Y="8.884" />
        <Point X="9.531" Y="9.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="gameFormInstance" Type="GameForm" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="2.44" />
        <Point X="13.625" Y="9.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="nodeClient" Type="IClient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="2.44" />
        <Point X="13" Y="7.244" />
        <Point X="5.25" Y="7.244" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="-0.307" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="nodeServer" Type="IServer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="2.44" />
        <Point X="13.25" Y="8.438" />
        <Point X="5.75" Y="8.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="pecasDoJogo" Type="DominoPecas" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="1" />
        <Point X="7.5" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="playingIdentifier" Type="PlayingIdentifier" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.812" Y="2.44" />
        <Point X="11.812" Y="3.278" />
        <Point X="6.5" Y="3.278" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ThisNode" Type="NodeInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="2.44" />
        <Point X="12.75" Y="5.875" />
        <Point X="6.75" Y="5.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAhCAIAAAAJgAAAQAAAAACEAAAACEAAA=</HashCode>
      <FileName>Assets\scripts\GlobalConfigInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="blockchain" />
      <Field Name="CurrentAdversary" />
      <Field Name="currentPlayerTurn" />
      <Field Name="currentState" />
      <Field Name="dominoAdm" />
      <Field Name="gameFormInstance" />
      <Field Name="nodeClient" />
      <Field Name="nodeServer" />
      <Field Name="pecasDoJogo" />
      <Field Name="playingIdentifier" />
      <Field Name="ThisNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blockchain">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BIAAACgAAAABAAAAAAggAwiZACAAAAgAAAAAAAAIgYA=</HashCode>
      <FileName>Assets\scripts\Blockchain\Blockchain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnectionInfo">
    <Position X="7.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\scripts\Networking\Models\ConnectionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoAdm">
    <Position X="6" Y="9.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAgAQAEAQAAgAAAAAAACAAAAAAAAAgQAAAgAAADAAA=</HashCode>
      <FileName>Assets\scripts\GameLogic\DominoAdm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameForm">
    <Position X="10.25" Y="9.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AARACAFAACBggAAAAAAAAAAgAIACEoAICgAAACBQACA=</HashCode>
      <FileName>Assets\scripts\GameLogic\Forms\GameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPecas">
    <Position X="5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAgAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\scripts\GameLogic\Models\DominoPecas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeInfo">
    <Position X="5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Networking\Models\NodeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IClient">
    <Position X="0.5" Y="6.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Networking\Interfaces\IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IServer">
    <Position X="0.5" Y="8.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAAAAACAEBAAAAAAAgAAAAAAAAAKQDAAAQAAA=</HashCode>
      <FileName>Assets\scripts\Networking\Interfaces\IServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PlayingIdentifier">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Enums\PlayingIdentifier.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NodeState">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAQA=</HashCode>
      <FileName>Assets\scripts\Enums\NodeState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>