<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LoginForm">
    <Position X="4.25" Y="4.75" Width="2" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.191" />
        <Point X="5.25" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAACAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\GameLogic\Forms\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConnectionForm">
    <Position X="0.5" Y="0.5" Width="2" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="0.812" />
        <Point X="3.5" Y="0.812" />
        <Point X="3.5" Y="0.812" />
        <Point X="2.5" Y="0.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\GameLogic\Forms\ConnectionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockchainVisualizer">
    <Position X="0.5" Y="4.25" Width="2.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.191" />
        <Point X="5.25" Y="4.437" />
        <Point X="3.25" Y="4.437" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\GameLogic\Forms\BlockchainVisualizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameForm">
    <Position X="6.5" Y="0.5" Width="4.25" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="0.812" />
        <Point X="6.5" Y="0.812" />
        <Point X="6.5" Y="0.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AARACAFAACBggAAAAAAAAAAgAIACEoAICgAAACBQACA=</HashCode>
      <FileName>Assets\scripts\GameLogic\Forms\GameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIHelpers">
    <Position X="0.5" Y="2.5" Width="3.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.191" />
        <Point X="5.25" Y="3" />
        <Point X="4" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAACA=</HashCode>
      <FileName>Assets\scripts\GameLogic\Forms\UIHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>